# FlightProject

./: README.md
client-service/: pom.xml
client-service/src/main/java/com/flight/: Consumer.java
client-service/src/main/java/com/flight/bean/: Client.java
client-service/src/main/java/com/flight/dao/: BaseDao.java  ClientDao.java
client-service/src/main/java/com/flight/service/: OrderService.java  PaymentService.java
client-service/src/main/java/com/flight/service/Impl/: OrderServiceImpl.java  PaymentServiceImpl.java
client-service/src/main/java/com/flight/servlet/: FindFlightServlet.java  LoginServlet.java  PayServlet.java  ServletTest.java  ShowFlightServlet.java  SortServlet.java
client-service/src/main/webapp/: login.jsp  orderFlight.jsp  showFlightInfo.jsp  showOrder.jsp
client-service/src/main/webapp/WEB-INF/: web.xml
client-service/src/main/webapp/css/: style.css
pay-service/: pom.xml
pay-service/src/main/java/com/pay/: Provider.java
pay-service/src/main/java/com/pay/bean/: PayAgent.java
pay-service/src/main/java/com/pay/dao/: BaseDao.java  PayDao.java
pay-service/src/main/java/com/pay/service/: PayService.java
pay-service/src/main/java/com/pay/service/impl/: PayServiceImpl.java
pay-service/src/main/resources/: provider.xml
ticket-service/: firestorm.log.1  pom.xml
ticket-service/src/main/java/com/flight/: Provider.java
ticket-service/src/main/java/com/flight/bean/: Ticket.java
ticket-service/src/main/java/com/flight/service/: FlightService.java
ticket-service/src/main/java/com/flight/service/impl/: FlightServiceImpl.java
ticket-service/src/main/resources/: provider.xml
ticket-service2/: firestorm.log.1  pom.xml
ticket-service2/src/main/java/com/flight/: Provider.java
ticket-service2/src/main/java/com/flight/service/: FlightTwoService.java
ticket-service2/src/main/java/com/flight/service/impl/: FlightTwoServiceImpl.java
ticket-service2/src/main/resources/: provider.xml
